doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    = yield :meta

    link rel="icon" type="image/png" href=asset_pack_path("media/images/icon_144.png")

    - if (packs = yield(:packs)).blank?
      = stylesheet_pack_tag "application"
      = javascript_pack_tag "application"
    - else
      = packs

  body
    = yield
